# baduino

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.properties  mvnw  mvnw.bat  plugin.xml  pom.xml  readme.md  release.properties  settings.xml  version.py
br.usp.each.saeg.baduino/: .classpath  .project  build.properties  plugin.xml
br.usp.each.saeg.baduino.feature/: .project  category.xml  feature.xml  pom.xml
br.usp.each.saeg.baduino.ui/: build.properties  pom.xml
br.usp.each.saeg.baduino.ui/src/main/java/br/usp/each/saeg/baduino/contentViews/: CoverageMockModel.java  TreeClass.java  TreeDUA.java  TreeFolder.java  TreePackage.java
br.usp.each.saeg.baduino.ui/src/main/java/br/usp/each/saeg/baduino/handlers/: JacocoAgentJar.java  JaguarLaunchesListener2.java  JaguarRunnable.java  RunTestsHandler.java
br.usp.each.saeg.baduino.ui/src/main/java/br/usp/each/saeg/baduino/markers/: CodeMarkerFactory.java
br.usp.each.saeg.baduino.ui/src/main/java/br/usp/each/saeg/baduino/utils/: ProjectUtils.java  PropertyManager.java
br.usp.each.saeg.baduino.ui/src/main/java/br/usp/each/saeg/baduino/xml/: XmlClass.java  XmlInput.java  XmlPackage.java
br.usp.each.saeg.baduino.updatesite/: pom.xml
br.usp.each.saeg.baduino/src/main/java/br/usp/each/saeg/badua/contentViews/: CoverageContentProvider.java  CoverageMockModel.java  TreeFolder.java  TreeMethod.java  TreePackage.java
br.usp.each.saeg.baduino/src/main/java/br/usp/each/saeg/badua/handlers/: JaguarLaunchesListener2.java  JaguarRunnable.java  VisualizationHandler.java
br.usp.each.saeg.baduino/src/main/java/br/usp/each/saeg/badua/markers/: CodeMarkerFactory.java
br.usp.each.saeg.baduino/src/main/java/br/usp/each/saeg/badua/utils/: ProjectUtils.java
br.usp.each.saeg.baduino/src/main/java/br/usp/each/saeg/badua/xml/: XmlObject.java  XmlPackage.java  XmlStatement.java
br.usp.each.saeg.baduino/src/main/java/br/usp/each/saeg/baduino/contentViews/: CoverageContentProvider.java  CoverageMockModel.java  TreeProject.java
br.usp.each.saeg.baduino/src/main/java/br/usp/each/saeg/baduino/handlers/: JaguarRunnable.java  VisualizationHandler.java
br.usp.each.saeg.baduino/src/main/java/br/usp/each/saeg/baduino/utils/: PropertyManager.java
br.usp.each.saeg.baduino/src/main/java/br/usp/each/saeg/baduino/views/: DataFlowMethodView.java
br.usp.each.saeg.baduino/src/main/java/br/usp/each/saeg/baduino/xml/: XmlClass.java  XmlMethod.java  XmlObject.java  XmlPackage.java  XmlStatement.java
bundles/: .project  pom.xml  pom.xml.versionsBackup
bundles/br.usp.each.saeg.baduino.ui/: .project  build.properties  plugin.xml  pom.xml
bundles/br.usp.each.saeg.baduino.ui/src/main/java/br/usp/each/saeg/baduino/contentViews/: CoverageContentProvider.java  CoverageInput.java  CoverageLabelProvider.java  CoverageMockModel.java  TreeDUA.java  TreeMethod.java
bundles/br.usp.each.saeg.baduino.ui/src/main/java/br/usp/each/saeg/baduino/coverage/: CoverageContentProvider.java  CoverageInput.java  CoverageLabelProvider.java
bundles/br.usp.each.saeg.baduino.ui/src/main/java/br/usp/each/saeg/baduino/handlers/: CleanAllHighlightHandler.java  JacocoAgentJar.java  JaguarLaunchesListener2.java  JaguarRunnable.java  RunTestsHandler.java  VisualizationHandler.java
bundles/br.usp.each.saeg.baduino.ui/src/main/java/br/usp/each/saeg/baduino/listener/: TestRunnerListener.java
bundles/br.usp.each.saeg.baduino.ui/src/main/java/br/usp/each/saeg/baduino/markers/: CodeMarkerFactory.java
bundles/br.usp.each.saeg.baduino.ui/src/main/java/br/usp/each/saeg/baduino/tree/: TreeBuilder.java  TreeClass.java  TreeCounter.java  (+5 more)
bundles/br.usp.each.saeg.baduino.ui/src/test/resources/xml/: coverage.xml  coverage_test.xml
docs/: howto.html  howto_en.html  index.html  index_en.html  install.html  install.md  install_en.html  readme.md
docs/css/: style.css
features/: .project  pom.xml
features/br.usp.each.saeg.baduino.feature/: .project  feature.xml  pom.xml
maven/: maven-wrapper.properties
releng/: .project  pom.xml
releng/br.usp.each.saeg.baduino.configuration/: pom.xml
releng/br.usp.each.saeg.baduino.log4j/: .project
releng/br.usp.each.saeg.baduino.log4j/src/: log4j.properties
releng/br.usp.each.saeg.baduino.target/: .project  br.usp.each.saeg.baduino.target.target  pom.xml
releng/br.usp.each.saeg.baduino.updatesite/: .project  category.xml  pom.xml  pom.xml.versionsBackup
src/main/java/: Category.java  CoverageContentProvider.java  CoverageLabelProvider.java  CoverageMockModel.java  DUA.java  DataFlowMethodView.java  DataflowHandler.java  Methods.java  Todo.java  TodoContentProvider.java  TodoLabelProvider.java  TodoMockModel.java  toolbarHandler.java
src/main/java/br/com/ooboo/asm/defuse/viz/: Project.java  SourceViz.java  TreeBuilder.java
src/main/java/br/com/ooboo/asm/defuse/viz/commons/: MatcherFileVisitor.java  PathMatcherChain.java  PathMatchers.java
src/main/java/br/com/ooboo/asm/defuse/viz/swing/: DisplayUtils.java  ExplorerPanel.java  ExplorerTreeNode.java  NodeType.java  SourcePanel.java  TreeCellRenderer.java
src/main/java/br/usp/each/saeg/badua/contentViews/: CoverageContentProvider.java  CoverageLabelProvider.java  CoverageMockModel.java  DUA.java  Methods.java  TreeClass.java  TreeDUA.java  TreeFolder.java  TreeMethod.java  TreePackage.java  TreeProject.java
src/main/java/br/usp/each/saeg/badua/handlers/: CleanAllHighlightHandler.java  DataflowHandler.java  JaguarLaunchesListener2.java  JaguarRunnable.java  RunTestsHandler.java  VisualizationHandler.java
src/main/java/br/usp/each/saeg/badua/markers/: AbstractCodeMarkerUpdater.java  CodeMarkerFactory.java  DefinitionCodeMarkerUpdater.java  UseCodeMarkerUpdater.java
src/main/java/br/usp/each/saeg/badua/utils/: PropertyManager.java  SourceCodeParser.java
src/main/java/br/usp/each/saeg/badua/views/: DataFlowMethodView.java
src/main/java/br/usp/each/saeg/badua/xml/: XmlClass.java  XmlInput.java  XmlMethod.java  XmlObject.java  XmlPackage.java  XmlStatement.java
tests/: .project  pom.xml
tests/br.usp.each.saeg.baduino.ui.tests/: .project  pom.xml
(+55 files in other folders)
