<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.usp.each.saeg.baduino</groupId>
 	<artifactId>br.usp.each.saeg.baduino.root</artifactId>
 	<version>1.0.0-SNAPSHOT</version>
 	<packaging>pom</packaging>
 	
 	<parent>
   		<groupId>br.usp.each.saeg.baduino</groupId>
   		<artifactId>br.usp.each.saeg.baduino.configuration</artifactId>
   		<version>1.0.0-SNAPSHOT</version>
  		<relativePath>./releng/br.usp.each.saeg.baduino.configuration</relativePath>
	</parent>
	
	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>
 
</project>