Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Baduino
Bundle-SymbolicName: br.usp.each.saeg.baduino.ui;singleton:=true
Bundle-Version: 0.3.9
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.jdt.launching;bundle-version="3.7.102",
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.debug.ui;bundle-version="3.11.200",
 org.junit;bundle-version="4.12.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.variables;bundle-version="3.3.0",
 org.hamcrest.library;bundle-version="1.3.0",
 org.hamcrest;bundle-version="1.1.0",
 org.hamcrest.text;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: br.usp.each.saeg.baduino.coverage,
 br.usp.each.saeg.baduino.handlers,
 br.usp.each.saeg.baduino.markers,
 br.usp.each.saeg.baduino.util,
 br.usp.each.saeg.baduino.view,
 br.usp.each.saeg.baduino.xml
Bundle-ClassPath: .,
 lib/asm-debug-all-4.2.jar,
 lib/asm-defuse-0.0.1.jar,
 lib/saeg-commons-0.0.4.jar,
 lib/jacocoagent.jar,
 lib/jaguarresource.jar,
 lib/ba-dua-agent-rt-0.2.0-all.jar,
 lib/ba-dua-cli-0.2.0-all.jar,
 lib/ba-dua-core-0.2.0.jar
