Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Baduino
Bundle-SymbolicName: br.usp.each.saeg.baduino.ui;singleton:=true
Bundle-Version: 0.9.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.jdt.launching;bundle-version="3.7.102",
 org.eclipse.debug.core;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: br.usp.each.saeg.baduino.contentViews,
 br.usp.each.saeg.baduino.handlers,
 br.usp.each.saeg.baduino.markers,
 br.usp.each.saeg.baduino.utils,
 br.usp.each.saeg.baduino.views,
 br.usp.each.saeg.baduino.xml
Bundle-ClassPath: .,
 lib/asm-debug-all-4.2.jar,
 lib/asm-defuse-0.0.1.jar,
 lib/saeg-commons-0.0.4.jar,
 lib/jacocoagent.jar,
 lib/jaguarresource.jar
