Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BA-DUA
Bundle-SymbolicName: br.usp.each.saeg.badua;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/asm-debug-all-4.2.jar,
 lib/asm-defuse-0.0.1.jar,
 lib/saeg-commons-0.0.4.jar
Import-Package: org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.core.commands
