<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>br.usp.each.saeg.baduino.releng</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>br.usp.each.saeg.baduino</groupId>
    <artifactId>br.usp.each.saeg.baduino.root</artifactId>
    <version>0.3.24</version>
  </parent>

  <modules>
    <module>br.usp.each.saeg.baduino.updatesite</module>
    <module>br.usp.each.saeg.baduino.target</module>
  </modules>
  <name>Baduino</name>
</project>