Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Baduino
Bundle-SymbolicName: br.usp.each.saeg.baduino.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/asm-debug-all-4.2.jar,
 lib/asm-defuse-0.0.1.jar,
 lib/saeg-commons-0.0.4.jar,
 lib/jacocoagent.jar,
 lib/jaguarresource.jar
Export-Package: br.usp.each.saeg.baduino.contentViews,
 br.usp.each.saeg.baduino.handlers,
 br.usp.each.saeg.baduino.markers,
 br.usp.each.saeg.baduino.utils,
 br.usp.each.saeg.baduino.views,
 br.usp.each.saeg.baduino.xml
Import-Package: org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.core.commands,
 org.eclipse.core.runtime
