<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 	<groupId>br.usp.each.saeg.baduino</groupId>
 	<artifactId>br.usp.each.saeg.baduino.configuration</artifactId>
 	<version>1.0.0-SNAPSHOT</version>
 	<packaging>pom</packaging>
 	
 	<properties>
  	<tycho.version>0.26.0</tycho.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
 	</properties>
 	
  <!-- Repositories should be commented out to only use the target definition
 	<repositories>
  	<repository>
   		<id>mars</id>
   		<url>${mars-repo.url}</url>
   		<layout>p2</layout>
  	</repository>
 	</repositories>
  -->

  <scm>
    <developerConnection>scm:git:git://github.com/saeg/baduino</developerConnection>
  </scm>
 	
 	<build>
		<plugins>
 			<plugin>
  			<groupId>org.eclipse.tycho</groupId>
  			<artifactId>tycho-maven-plugin</artifactId>
  			<version>${tycho.version}</version>
  			<extensions>true</extensions>
 			</plugin>

 			<plugin>
  			<groupId>org.eclipse.tycho</groupId>
  			<artifactId>target-platform-configuration</artifactId>
  			<version>${tycho.version}</version>
  			<configuration>
          <target>
            <artifact>
              <groupId>br.usp.each.saeg.baduino</groupId>
              <artifactId>br.usp.each.saeg.baduino.target</artifactId>
              <version>0.1.0</version>
            </artifact>
          </target>

   				<environments>
  					<environment>
   						<os>linux</os>
   						<ws>gtk</ws>
   						<arch>x86</arch>
  					</environment>
  					<environment>
   						<os>linux</os>
   						<ws>gtk</ws>
   						<arch>x86_64</arch>
  					</environment>
  					<environment>
   						<os>win32</os>
   						<ws>win32</ws>
   						<arch>x86</arch>
  					</environment>
  					<environment>
   						<os>win32</os>
   						<ws>win32</ws>
   						<arch>x86_64</arch>
  					</environment>
  					<environment>
   						<os>macosx</os>
   						<ws>cocoa</ws>
   						<arch>x86_64</arch>
  					</environment>
   				</environments>
  			</configuration>
 			</plugin>

<!--       <plugin>
        <groupId>com.rimerosolutions.maven.plugins</groupId>
        <artifactId>wrapper-maven-plugin</artifactId>
        <version>0.0.4</version>
        <inherited>false</inherited>
        <configuration>
          <mavenVersion>3.3.1</mavenVersion>
        </configuration>
      </plugin> -->

		</plugins>
 	</build>

  <distributionManagement>
    <repository>
      <id>bintray-marioconcilio-baduino</id>
      <name>marioconcilio-baduino</name>
      <url>https://api.bintray.com/maven/marioconcilio/baduino/baduino/;publish=1</url>
    </repository>
  </distributionManagement>
 	
</project>