<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.usp.each.saeg.baduino</groupId>
    <artifactId>br.usp.each.saeg.baduino.features</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>br.usp.each.saeg.baduino</groupId>
        <artifactId>br.usp.each.saeg.baduino.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>br.usp.each.saeg.baduino.feature</module>
    </modules>
</project>